.advantage
    min-width: 376px
    &__blockWrapper
        margin-top: 30px
        display: flex
        flex-wrap: wrap
    &__item
        display: flex
        align-items: center
        width: 384px
        height: 140px
        box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1)
        border-radius: 8px
        margin-right: 24px
        margin-bottom: 24px
        padding: 40px 30px 40px 30px
        &:nth-child(3)
            margin-right: 0
        &:nth-child(4)
            margin-bottom: 0
        &:nth-child(5)
            margin-bottom: 0
        &:nth-child(6)
            margin-right: 0
            margin-bottom: 0
    &__icon
        width: 60px
        height: 60px
        margin-right: 32px
    &__descr
        width: 240px
        font-size: 18px
        line-height: 28px
        color: $main-text-color

            

        
            