.container 
    max-width: 1200px
    margin: 0 auto

@media (max-width: 1400px)
    .container 
        max-width: 990px

@media (max-width: 1199px)
    .container
        max-width: 890px

@media (max-width: 991px)
    .container
        max-width: 640px

@media (max-width: 767px)
    .container
        max-width: 540px

@media (max-width: 575px)
    .container
        max-width: none
        padding: 0 16px
