.copyright
    background: #F4F4F4
    &__wrapper
        margin-top: 35px
        display: flex
        justify-content: space-between
        align-items: center
        padding: 23px 0

@media (max-width: 1400px)
    .copyright
        &__text
            font-size: 14px
            line-height: 18px

@media (max-width: 991px)
    .copyright
        &__wrapper
            padding: 16px 0
            margin-top: 17px
        &__text
            font-size: 12px
            line-height: 16px
        
@media (max-width: 575px)
    .copyright
        &__wrapper
            justify-content: center
            padding: 26px 0 9px 0
        &__links
            display: none
