.footer
    margin-top: 164px
    &__menuWrapper
        display: flex
        justify-content: space-between
    &__col
        max-width: 245px
    &__nav
        height: calc( 190px - 25px - 20px )
        margin-top: 25px
    &__list
        padding: 0
        margin: 0
        list-style-type: none
    &__contactsAndSocial
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 83px
    &__contactsWrapper
        width: 435px
        display: flex
    &__logo
        width: 79px
        margin-right: 35px
    &__number
        font-size: 18px
        line-height: 23px
        color: $main-text-color
    &__phone
        color: $main-text-color
        &:hover
            color: $main-text-color
            text-decoration: none
    &__address
        font-size: 14px
        line-height: 20px
        color: $main-text-color
        margin-top: 14px
    &__social
        width: 300px
        display: flex
        align-items: center
        justify-content: space-between
    &__socialIcon
        &_insta
            width: 26px
            height: 26px
        &_fb
            width: 12px
            height: 23px
        &_vk
            width: 25px
            height: 15px
        &_ok
            width: 17px
            height: 24px
        &_youtube
            width: 26px
            height: 18px
    &__apps
        width: 345px
        display: flex
        justify-content: space-between
    &__appLink
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    

    
    