.form
    width: 100%
    &__inputsWrapper
        display: flex
        justify-content: space-between
        margin-top: 50px
    &__input
        width: 384px
        height: 64px
        font-size: 18px
        line-height: 29px
        letter-spacing: 0.02em
        border: 1px solid #B6B6B6
        border-radius: 5px
        padding: 17px 27px
        &:focus-visible
            outline: $main-color solid 1px 
        &_num
            border-left: none
            border-top-left-radius: 0
            border-bottom-left-radius: 0
            width: calc( 384px - 80px )
    &__select
        width: 80px
        height: 64px
        font-size: 18px
        line-height: 29px
        letter-spacing: 0.02em
        color: #6F6F6F
        border: 1px solid #B6B6B6
        border-right: none
        border-radius: 5px
        border-bottom-right-radius: 0
        border-top-right-radius: 0
        padding-left: 20px
        cursor: pointer
        &:focus-visible
            outline: $main-color solid 1px  
    &__telNumber
        display: flex
    &__label
        line-height: 29px
    &__buttonWrapper
        display: flex
        margin-top: 33px
    &__descr
        margin: auto 0
        margin-left: 30px
            


