.forWhom
    &__descr
        margin-top: 23px
        margin-bottom: 0

@media (max-width: 991px)
    .forWhom
        &__descr
            margin-top: 30px

@media (max-width: 575px)
    .forWhom
        margin-top: 50px
        &__descr
            margin-top: 16px