.hamburger
    display: none

@media (max-width: 991px)    
    .hamburger 
            display: block
            position: absolute
            right: 0
            top: 50%
            transform: translateY(-50%)
            width: 20px
            height: 16px
            z-index: 100
            cursor: pointer
            span
                display: block
                height: 1px
                width: 100%
                background-color: #6F6F6F
                margin-bottom: 8px
                -webkit-transition: 0.5s all
                transition: 0.5s all
                &:last-child
                    margin-bottom: 0
            &_active span 
                margin-bottom: -2px
            &_active span:nth-child(1) 
                transform: translateY(3px) rotate(-45deg)
            &_active span:nth-child(2)
                display: none
            &_active span:nth-child(3)
                transform: translateY(3px) rotate(45deg)

@media (max-width: 575px)  
        .hamburger 
            top: 40%

