.listItem
    display: flex
    align-items: flex-start
    margin-bottom: 24px
    &:last-child
        margin-bottom: 0
    &__iconListMarker
        width: 20px
        height: 20px
        margin-top: 5px
    &__text
        margin-left: 32px
        width: 90%

@media (max-width: 1400px)
    .listItem
        &__text
            width: 85%

@media (max-width: 1199px)
    .listItem
        margin-bottom: 20px
        &__iconListMarker
                top: 3px

@media (max-width: 991px)
    .listItem
        margin-bottom: 24px
        &__text
            margin-left: 32px
            width: 100%

@media (max-width: 575px)
    .listItem
        margin-bottom: 16px
        &__text
            width: fit-content

