.promo
    min-height: 431px
    &_whyScloud
        min-height: 409px
        margin-top: 132px
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 26px
    &__wrapper_whyScloud
        justify-content: start
        margin-top: 45px
    &__col
        &_right
            width: 484px
            display: flex
            align-items: center
        &_right-whyScloud
            width: 464px
        &_left-whyScloud
            width: 662px
        &_left
            width: 690px
    &__price
        display: block
        font-size: 32px
        line-height: 41px
        color: $main-color
        margin-top: 29px
    &__descr
        margin-top: 31px
    &__remark
        display: block
        font-size: 16px
        line-height: 24px
        color: #999999
        margin-top: 16px
    &__reasonWrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__reason
        width: 50%
        display: flex
        flex-direction: column
        margin-bottom: 44px
        &:nth-child(3)
            margin-bottom: 0
        &:nth-child(4)
            margin-bottom: 0

            
        
