.section
    margin-top: 110px

@media (max-width: 1400px)
    .section
        margin-top: 90px

@media (max-width: 1199px)
    .section
        margin-top: 70px

@media (max-width: 991px)
    .section
        margin-top: 70px
        &_hide
            display: none

@media (max-width: 575px)
    .section
        margin-top: 60px
