.tabContent
    display: none
    &_show
        display: block
    &_hide
        display: none
    &__colsWrapper
        display: flex
        margin-top: 40px
    &__col
        width: 583px
        &_left
            margin-right: 29px
    &__title 
        font-size: 20px
        line-height: 26px
        color: $main-text-color
        margin-bottom: 33px
    &__list
        list-style-type: none
        margin: 0
        padding: 0
    &__listItem
        display: flex
        align-items: flex-start
        margin-bottom: 20px
    &__iconListMarker
        width: 20px
        height: 16px
        margin-right: 24px
        margin-top: 4px
    &__text
        font-size: 16px
        line-height: 24px
        color: $main-text-color


