.tabHeader
    &__items
        display: flex
    &__item
        background: #FFFFFF
        border: 2px solid #EAEAEA
        border-radius: 39px
        padding: 15px 35px
        cursor: pointer
        margin-right: 24px
        color: $main-text-color
        &_active
            border: 2px solid $main-color
            color: $main-color

