.table
    width: 100%
    border-collapse: collapse
    &__row
        border-bottom: 1px solid #EAEAEA
        &_head
            border-bottom: none
    &__tTitle
        font-size: 20px
        line-height: 26px
        color: $main-text-color
    &__text
        font-size: 16px
        line-height: 24px
        color: $main-text-color
    &__cell
        text-align: center
        height: 24px
        padding-bottom: 24px
        padding-top: 20px
        &_head
            padding-bottom: 45px
            padding-top: 0
        &_wide
            text-align: left
            width: 60%
    &__icon
        &_minus
            width: 16px
            height: 4px
        &_check
            width: 20px
            height: 15px