.text
    font-family: 'PT Sans'
    font-style: normal
    font-weight: 400
    color: $main-text-color
    &__caption
        font-family: 'PT Sans Caption'
        font-weight: 700
    &__promo
        font-size: 20px
        line-height: 30px
    &__features
        font-size: 20px
        line-height: 30px
    &__forWhom
        font-size: 18px
        line-height: 28px
    &__form
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.02em
        color: #6F6F6F
    &_bigGreen
        font-size: 32px
        line-height: 56px
        color: #178A00
    &__other
        font-size: 16px
        line-height: 24px
    &__footer
        font-weight: 700
        font-size: 16px
        line-height: 32px
        &_less
            font-weight: 400
            line-height: 28px


@media (max-width: 1400px)
    .text
        &__promo
            font-size: 18px
            line-height: 28px
        &__features
            font-size: 20px
            line-height: 30px

@media (max-width: 991px)
    .text
        &__promo
            font-size: 20px
            line-height: 28px
        &__features
            font-size: 18px
            line-height: 28px
        &__forWhom
            font-size: 16px
            line-height: 23px
        &__form
            font-size: 12px
            line-height: 29px
        &_bigGreen
            font-size: 20px
        &__footer
            font-size: 14px
            position: relative
            &:after 
                content: ""
                display: inline-block
                position: absolute
                width: 10px
                height: 12px
                transform: rotate(-90deg) 
                top: 5px
                left: 110%
                background: url('../icons/dark_angle_brackets.svg') center top no-repeat

@media (max-width: 575px)
    .text
        &__footer
            &:after 
                left: 102%
        &__promo
            line-height: 30px
            &_mobile
                font-size: 16px
                line-height: 20px
                margin-top: 10px
        &__features
            font-size: 16px
            line-height: 26px
        &__forWhom
            font-size: 14px
            line-height: 24px
        &_bigGreen
            font-size: 24px
            line-height: 32px
        &__footer
            font-size: 16px
            line-height: 18px
            &:after 
                transform: rotate(90deg) 




