.title
    font-family: 'PT Sans Caption'
    font-style: normal
    font-weight: 700
    color: $main-text-color
    margin: 0
    &_promo
        font-size: 40px
        line-height: 48px
    &_sub
        font-size: 32px
        line-height: 42px
    &_orange
        color: $main-color
    &_other
        font-size: 18px
        line-height: 23px