.versionComparison
    min-height: 1110px
    &__tableContainer
        margin-top: 40px
        padding: 50px 60px 30px 60px
        box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1)
        border-radius: 8px 8px 10px 10px
        